<!DOCTYPE html>
<html>
<head>
	<title>CSS Animations</title>
	<style>
		div
		{
			background:linear-gradient(45deg,orange,white,green);
			width:60px;
			height: 60px;
			position: relative;
			animation: square 2s linear 0s infinite alternate;
		}

		@Keyframes square
		{
			0%,100%
		{
			top: 0px;
			left:0px;
		}
		25%
		{
			top:200px;
			left:0px;
		}
		50%
		{
			top: 200px;
			left:200px;
		}
		75%
		{
			top:200px;
			left:0px;
		}
		

		}

		0%,100%
		{
			top: 0px;
			left:0px;
		}
		25%
		{
			top:200px;
			left:0px;
		}
		50%
		{
			top: 200px;
			left:200px;
		}
		75%
		{
			top:200px;
			left:0px;
		}
		
		

	</style>
</head>
<body>
	<div>
		
	</div>

</body>
</html>